# AutoLedgeBook

./: AutoLedgeBook.sln
AutoLEdgeBook.Utils/: AutoLedgeBook.Utils.csproj
AutoLEdgeBook.Utils/Extensions/: ConsinmentExtensions.cs  ExcelExtensions.cs  MatchesExtensions.cs  ProductsEnumerableExtensions.cs
AutoLEdgeBook.Utils/Matches/: CompareMatchException.cs  DefaultProductMatcher.cs  ExcelProductMatchCollection.cs  IEditableMatch.cs  IMatch.cs  IMatchesCollection.cs  IMatchesList.cs  MatchCompareResult.cs
AutoLedgeBook/: AutoLedgeBook.csproj  ConsinmentsBookType.cs  Program.cs  RecentConsinmentsBook.cs  Resources.Designer.cs  Resources.resx
AutoLedgeBook.Data/: AccountingProduct.cs  AccountingProductCollection.cs  AutoLedgeBook.Data.csproj  ConsinmentNoteCollection.cs  GlobalSuppressions.cs
AutoLedgeBook.Data.Abstractions/: ConsinmentNotFoundException.cs  IAccountingProduct.cs  IConsinmentDescription.cs  IConsinmentNote.cs  IConsinmentsBook.cs  IConsinmentsCollection.cs  IConsinmentsCollectionSummarizing.cs  IReadOnlyAccountingProduct.cs  IReadOnlyAccountingProductCollection.cs  IReadOnlyConsinmentNote.cs  IReadOnlyConsinmentsBook.cs  IReadOnlyConsinmentsCollection.cs  ISaveable.cs  ProductUnits.cs
AutoLedgeBook.Data.CanteenBook/: AutoLedgeBook.Data.CanteenBook.csproj  CanteenBookAccountingProductCollection.cs  CanteenBookConsinmentBuilder.cs  CanteenBookConsinmentsProductBuilder.cs  CanteenProduct.cs  ExcelCanteenBook.cs  ExcelCanteenConsinment.cs  ExcelCanteenConsinmentConsumptionCollectionEnumerator.cs  ExcelCanteenConsinmentEnumerator.cs  ExcelCanteenConsinmentsCollection.cs  ExcelCanteenProduct.cs  ProductsHelper.cs  XlConsinmentsBook.cs
AutoLedgeBook.Data.CanteenBook/Infrastructure/: CanteenBookConsinmentMetadata.cs  CanteenBookConsinmentsMetadataCollection.cs
AutoLedgeBook.Data.Excel/: AutoLedgeBook.Data.Excel.csproj
AutoLedgeBook.Data.Excel/Extensions/: RangeExtension.cs  WorkbookExtension.cs
AutoLedgeBook.Data.Excel/LowLevel/: ExcelAppManagement.cs  ExcelDocument.cs  ExcelExtensions.cs
AutoLedgeBook.Data.StorageBook/: ArrivalAccountingProduct.cs  AutoLedgeBook.Data.StorageBook.csproj  ExcelAccountingProductCollection.cs  ExcelLedgeAccountingProduct.cs  ExcelLedgeConsinment.cs  ExcelLedgeConsinmentDescription.cs  ExcelLedgeConsinmentNoteCollection.cs  ExcelLedgeReadOnlyAccountingProductEnumerator.cs  ExcelProductValueEnumeratorBase.cs  ExcelStorageBook.cs  LedgeProduct.cs  ReadOnlyAccountingProduct.cs  ReadOnlyExcelLedgeAccountingProduct.cs
AutoLedgeBook.Data/DatabaseConsinmentIntegration/: DbContext.cs
AutoLedgeBook.Data/ExcelConsinments/: ExcelConsinmentNoteBase.cs  ExcelDocumentAccountingProduct.cs  ExcelDocumentConsinmentProductCollection.cs  ExcelDocumentReadOnlyAccountingProduct.cs  ExcelOnceConsinmentsBookBase.cs  ExcelProductsEnumerator.cs  IExcelConsinmentBookFactory.cs  OnceConsinmentsCollection.cs  ReadOnlyAccountingProduct.cs  ReadOnlyExcelDocumentConsinmentNoteDescription.cs
AutoLedgeBook.Data/ExcelConsinments/Buffet/: ExcelBuffetDocumentConsinmentBook.cs  ExcelBuffetDocumentConsinmentNote.cs
AutoLedgeBook.Data/ExcelConsinments/Guard/: ExcelGuardConsinmentsBook.cs
AutoLedgeBook.Data/ExcelConsinments/Health/: ExcelHealthDocumentConsinmentBook.cs  ExcelHealthDocumentConsinmentNote.cs  ExcelHealthDocumentConsinmentNoteDescription.cs
AutoLedgeBook.Data/ExcelConsinments/SUC/: ExcelSUCConsinmentNote.cs  ExcelSUCDocumentConsinmentBook.cs
AutoLedgeBook.Data/ExcelConsinments/Underweight/: ExcelUnderweightConsinmentsBook.cs  UnderweightConsinmentNote.cs
AutoLedgeBook.Data/Properties/: launchSettings.json
AutoLedgeBook.Logging/: ConsoleLogger.cs  EventLogger.cs  ILogger.cs  Logger.cs  LoggerRepeater.cs  TextWriterLogger.cs
AutoLedgeBook/Forms/: AddConsinmentForm.Designer.cs  AddConsinmentForm.cs  ChooseConsinmentNoteForm.Designer.cs  ChooseConsinmentNoteForm.cs  ConsinmentDescriptionEditorForm.Designer.cs  ConsinmentDescriptionEditorForm.cs  ConsinmentDescriptionEditorForm.resx  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchesEditorForm.Designer.cs  MatchesEditorForm.cs  OpenConsinmentsBookForm.Designer.cs  OpenConsinmentsBookForm.cs
AutoLedgeBook/Matches/: ExcelProductMatch.cs  ExcelProductMatchCollection.cs
AutoLedgeBook/Mock/: MockConsinmentsBook.cs
AutoLedgeBook/Models/: ConsinmentModel.cs  ConsinmentToAddModel.cs  LogModel.cs  Model.cs  RecentConsinmentsBookModel.cs
AutoLedgeBook/Properties/DataSources/: AutoLedgeBook.Models.AccountingProductModel.datasource
AutoLedgeBook/Utils/: EasyBindingExtension.cs  ExactTime.cs  MatchesExtensions.cs
AutoLedgeBook/ViewModels/: AddConsinmentsFormViewModel.cs  ChooseConsinmentNoteViewModel.cs  ConsinmentDescriptionEditorFormViewModel.cs  DebugFormViewModel.cs  MainFormViewModel.cs  MatchesEditorFormViewModel.cs  OpenConsinmentsBookViewModel.cs  ViewModel.cs
Console.Debug/: Console.Debug.csproj  Program.cs  RandomExtensions.cs
src/AutoLedgeBook.Shared/: AutoLedgeBook.Shared.csproj  Program.cs
src/AutoLedgeBook.Test/: AutoLedgeBook.Test.csproj  UnitTest1.cs
src/AutoLedgeBook.UpdateServer/: AutoLedgeBook.UpdateServer.csproj  FileVersionaryWatcher.cs  Program.cs  appsettings.json
src/AutoLedgeBook.UpdateServer/Controllers/: VersionController.cs
src/AutoLedgeBook.UpdateServer/Properties/: launchSettings.json
src/AutoLedgeBook.Updater/: AutoLedgeBook.Updater.csproj  Program.cs
